# embedsocial_martin_poposki

./: build.gradle  settings.gradle
src/main/java/com/example/embedsocial/: EmbedsocialApplication.java
src/main/java/com/example/embedsocial/controller/: ReviewController.java
src/main/java/com/example/embedsocial/model/: Review.java
src/main/java/com/example/embedsocial/service/: JsonFileReader.java
src/main/resources/templates/: filters-reviews.html  reviews.html
src/test/java/com/example/embedsocial/: EmbedsocialApplicationTests.java
